VITE_SUPABASE_PROJECT_ID="pyryqhcufyvrksnraaex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cnlxaGN1Znl2cmtzbnJhYWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjM3NzUsImV4cCI6MjA3NDMzOTc3NX0.IYb7rfYXzgya8-1Efh9x9KltUnh-GEUbOLtcz9uCzY0"
VITE_SUPABASE_URL="https://pyryqhcufyvrksnraaex.supabase.co"
